============================================================

SignIn (로그인 기능)

- request
{
    * email : String,
    * password : String 
} 

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    token : "jwt...",
    expiredDate : 123456789
}

실패

- 필수정보 미입력

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

SignUp (회원가입 기능)

- request
{
    * email : String,
    * password : String,
    * nickname : String,
    * telNumber : String,
    * address : String,
    addressDetail : String
}

- response

성공
Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자리 미만 / 전호번호 포멧 불일치  

- 중복된 이메일
Http Status - 400 (Bad Request)
{
    code : "EE",
    message : "Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

WeeklyTop3List (주간 상위 3 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    top3List : boardListItem[]
}

boardListItem
{   
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : stirng,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : string,
    writerNickname : string, 
    writerProfileImage : string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

CurrentList (최신 게시물 리스트)

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    CurrentList : boardListItem[]
}

boardListItem
{   
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : stirng,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : string,
    writerNickname : string, 
    writerProfileImage : string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

PopularWordList (인기 검색어 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    PopularWordList : String[]
}

실패

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

SearchList (검색 게시물 리스트)

- response

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    SearchList : boardListItem[]
}

boardListItem
{   
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : stirng,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : string,
    writerNickname : string, 
    writerProfileImage : string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

RealativeWordList (연관 검색어 리스트)

- response

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    RealativeWordList : String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

BoardDetail (게시물 상세)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    title : string,
    content : string,
    boardImage : string[],
    commentCount : int,
    writeEail : string,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImage : string,
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "No Existed Board Number."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}


============================================================

FavoriteList (좋아요 리스트)

- response

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    FavoriteList : FavoriteListItem[]
}

FavoriteListItem {
    email : string,
    nickname : string,
    profileImage : string,
}


실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================


PutFavorite (좋아요 기능)

- request

{
    boardNumber : int
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}


============================================================

CommentList (댓글 리스트)

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    CommentList : CommentListItem[]
}

CommentListItem {
    email : string,
    nickname : string,
    writeDatetime : string,
    content : string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

PostComment (댓글 기능)

- request

{
    content : string
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "No Existed Board."
}

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

BoardDelete (게시물 삭제)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "No Existed Board."
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code : "NP",
    message : "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

BoardWrite (게시물 작성)

- request

{
    *title : string,
    *content : string,
    boardImageList : string[]
}

- response

성공

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User"
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User."
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code : "NP",
    message : "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

BoardUpdate (게시물 수정)

- request

{
    *title : string,
    *content : string,
    boardImageList : string[]
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "No Existed Board."
}

- 권한 없음

Http Status - 403 (Forbidden)
{
    code : "NP",
    message : "No Permission."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}


============================================================

GetUser (유저 정보 불러오기)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    email : string,
    nickname : string,
    profileImage : string
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}




============================================================

patchNickname (닉네임 수정)

- request

{
    nickname : string
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}



============================================================

patchProfileImage (프로필 이미지 수정)

- request

{
    profileImage : string
}

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "No Existed User."
}

- 데이터베이스 에러

Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

UserBoardList (특정 유저 게시물 리스트 불러오기)

- response

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success",
    boardList : boardListItem[]
}

boardListItem
{   
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : stirng,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : string,
    writerNickname : string, 
    writerProfileImage : string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
}

============================================================

FileUpload (파일 업로드)

============================================================

GetFile (파일 불러오기)

============================================================



